<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>尾熊要組電腦惹</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: "微軟正黑體", "Microsoft JhengHei", monospace;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    /*進度條*/
    div.swiper-pagination.swiper-pagination-progressbar {
    top: inherit;
    bottom: 0;
    }

    .sw01,
    .sw02,
    .sw03,
    .sw04,
    .sw05 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }
    .sw01{
      background-image: url("./images/background.jpg");
    }
    .sw02,
    .sw03,
    .sw04,
    .sw05,
    .sw06 {
      background-image: url("images/Background2.png");
    }

    .btn-outline-light{
    text-decoration: none;
    margin-top:30%;
    height:6%;
    border: 2px solid white;  
    font-size: 30px;
    
    }
    .btn-group{
      text-align: center;
      margin-top: 40%;
    }  

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container" >
    <div class="swiper-wrapper">
      <div class="swiper-slide sw01">  
        <button type="button" class="btn btn-outline-light" style="width:31%; height: 11% ;font-size:35px; ">點擊選擇你的電腦配備</button>       
      </div>
      <div class="swiper-slide sw02">
        <div class="btn-group">
          <button type="button" class="btn btn-outline-light" style="margin: 30px">返回</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">CPU</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">GPU</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">SSD</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">HDD</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">RAM</button>
        </div>
      </div>
      <div class="swiper-slide sw03"><div class="btn-group">
          <button type="button" class="btn btn-outline-light" style="margin: 30px">返回</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">CPU</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">GPU</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">SSD</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">HDD</button>
          <button type="button" class="btn btn-outline-light" style="margin: 30px">RAM</button>
        </div></div>
      <div class="swiper-slide sw04">
          <div class="btn-group">
              <button type="button" class="btn btn-outline-light" style="margin: 30px">返回</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">CPU</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">GPU</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">SSD</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">HDD</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">RAM</button>
            </div>
      </div>
      <div class="swiper-slide sw05">
          <div class="btn-group">
              <button type="button" class="btn btn-outline-light" style="margin: 30px">返回</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">CPU</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">GPU</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">SSD</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">HDD</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">RAM</button>
            </div>
      </div>
      <div class="swiper-slide sw06">
          <div class="btn-group">
              <button type="button" class="btn btn-outline-light" style="margin: 30px">返回</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">CPU</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">GPU</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">SSD</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">HDD</button>
              <button type="button" class="btn btn-outline-light" style="margin: 30px">RAM</button>
            </div>
      </div>
    </div>
    <!-- 分頁器 -->
    <div class="swiper-pagination"></div>
    <!-- 箭頭 -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        keyboard: {
          enabled: true,
        },
        pagination: {
          el: '.swiper-pagination',
          type: 'progressbar',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
</body>
</html>
